<html>
<head>
    <link rel="stylesheet" type="text/css" href="../css/ui-grid.css" />
    <style>
        .ui-grid-header-cell-wrapper {
            height: 25px;
        }
    .tg  {
        border-collapse:collapse;
        border-spacing:0;
        border-color:#999;
        border-width:1px;
        border-style:solid;
    }
    .tg td{
        font-family:Arial, sans-serif;
        font-size:14px;
        padding:10px 5px;
        border-style:solid;
        border-width:0px;
        overflow:hidden;
        word-break:normal;
        border-color:#999;
        color:#444;
        background-color:#F7FDFA;
    }
    .tg th{
        font-family:Arial, sans-serif;
        font-size:14px;
        font-weight:normal;
        padding:10px 5px;
        border-style:solid;
        border-width:0px;
        overflow:hidden;
        word-break:normal;
        border-color:#999;
        color:#fff;
        background-color:#26ADE4;
    }
    .halign-right {
        text-align: right;
    }

    .tg .tg-yw4l{vertical-align:top}
    .tg .tg-6k2t{background-color:#D2E4FC;  vertical-align:top}
    .myButton {
    -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
    -webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
    box-shadow:inset 0px 1px 0px 0px #ffffff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9));
    background:-moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:-ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
    background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9',GradientType=0);
    background-color:#f9f9f9;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;
    border:1px solid #dcdcdc;
    display:inline-block;
    cursor:pointer;
    color:#666666;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9));
    background:-moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:-ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
    background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9',GradientType=0);
    background-color:#e9e9e9;
}
.myButton:active {
    position:relative;
    top:1px;
}
.text-clean {
    border-style: solid;
    border-width: 2px;
    width: 95%;
    font-family: Times-Italic;
    font-size: 19px;
    text-align: left;
    resize: none;
    //color: rgba(113,113,113, 0.7);
    background: transparent;
}
.tg-6k2t > .text-clean {
    border-color: #EEEEEE;
    background-color:#D2E4FC;
}
.tg-yw4l > .text-clean {
    border-color: #AABBCC;
}
/*
    @media screen and (max-width: 767px) {
        .tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}
*/
    </style>
</head>
<body>

<form id="addItemForm">
<div class="tg-wrap"><table class="tg" style="undefined;table-layout: fixed; width: 445px">
<colgroup>
<col style="width: 125px">
<col style="width: 125px">
</colgroup>
  <tr>
    <th class="tg-yw4l">Field</th>
    <th class="tg-yw4l">Value</th>
  </tr>
  <tr>
      <td class="tg-6k2t"><label for="Name">Item Name</label></td>
      <td class="tg-6k2t"><input type="text" class="text-clean" id="Name" name="Name" value="Steel Chair" /></td>
  </tr>
  <tr>
      <td class="tg-yw4l"><label for="Category">Item Category</label></td>
      <td class="tg-yw4l"><input type="text" class="text-clean" id="Category" name="Category" value="Seating" /></td>
  </tr>
    <tr>
        <td class="tg-6k2t"><label for="Quantity">Item Quantity</label></td>
        <td class="tg-6k2t"><input type="text" class="text-clean" id="Quantity" name="Quantity" value="20" /></td>
    </tr>
  <tr>
      <td class="tg-yw4l halign-right" colspan="2">
          <button class="myButton" onclick="goHome()">Cancel</button>
          <button class="myButton" type="submit">Add Item</button>
      </td>
  </tr>
</table></div>
</form>

    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript">
        $("#addItemForm").submit(function (e) {

            e.preventDefault();
            var data = {};
            for (var i = 0, ii = addItemForm.length; i < ii; ++i) {
                var input = addItemForm[i];
                if (input.name) {
                    data[input.name] = input.value;
                }
            }
            addData(data);
            return false;
        });

        function addData(data) {
            $.ajax({
                type: "POST",
                url: "http://localhost/api/ItemInventory",
                data: JSON.stringify(data),
                contentType: "application/json; charset=utf-8",
                crossDomain: true,
                dataType: "json",
                success: function (successData, status, jqXHR) {
                    winformObj.successAdd();
                    window.location.href = "success.html";
                },

                error: function (jqXHR, status) {
                    // error handler
                    console.log(jqXHR);
                }
            });
            return false;
        }
    </script>
</body>
</html>